SET DATABASE=BLOOM
SET SERVER=WIN2K8R2\SQL2008R2
SET USER=sa
SET PASSWORD=Mib6422
SET TABLE=items

ECHO ----------------- >> %TABLE%log.txt
ECHO . >> %TABLE%log.txt
ECHO %TABLE% >> %TABLE%log.txt
bcp "select i.ITEMNMBR itemid,i.ITEMNMBR name, '' displayname,coalesce(replace(i3.VNDITNUM,',','#*'),'') vendorname, '' parentref,coalesce(replace(i3.VNDITDSC,',','#*'),'') purchasedescription,i.CURRCOST cost,coalesce(G5.actnumst,'') costaccountref, '' vendorref,replace(i2.PRIMVNDR,',','#*') preferredvendor, replace(i.ITEMDESC,',','#*') salesDescription, '' incomeAccountRef, '' taxcoderef, '' purchasetaxcoderef,0.0 salesprice,'' assetaccountref,0.0 reorderpoint, 0.0 preferredstocklevel, '' itemLocationLine1_locationRef, '' itemLocationLine1_reorderPoint, '' itemLocationLine1_preferredStockLevel, '' departmentRef,i.ITMCLSCD class, 0.0 shippingcost, 0.0 handlingcost,i.ITEMSHWT/100.00 weight, '' weightunitref, case when i.vctnmthd = 1 then 'FIFO PERPETUAL' when i.vctnmthd = 2 then 'LIFO PERPETUAL' when i.vctnmthd = 3 then 'AVG' when i.vctnmthd = 4 then 'FIFO PERIODIC' when i.vctnmthd = 5 then 'LIFO PERIODIC' else '' end costingMethodRef, case when i.TAXOPTNS = 1 then 'TRUE' else 'FALSE' end istaxable		, case when i.INACTIVE = 1 then 'TRUE' else 'FASLE' end isinactive,i.UOMSCHDL unitstyperef,'' stockunitref,i.SELNGUOM saleunitref,i.PRCHSUOM purchaseunitref,i.ITMSHNAM upccode,bi.cupcouter outsideupc,bi.cupcinner innerupc,i.ITMGEDSC bin,i.WRNTYDYS zoneitemwarranty,'' salesinventory,'' seecolumnclass,si.INET1 rabbisup1,si.inet2 rabbisup2,si.inet3 rabbisup3, '' rabbisup4,si.INET4 logo,si.INET5 piecescase,si.inet8 itemputup,i.USCATVLS_1 seq1,i.USCATVLS_2 seq2,i.USCATVLS_3 seq3,i.USCATVLS_4 seq4,is2.[Invoice Date] lastsold, ir.[Receipt Date] lastreceived from %DATABASE%..iv00101 i left outer join %DATABASE%..BPI00101 bi on i.ITEMNMBR = bi.ITEMNMBR left outer join %DATABASE%..itemsold is2 on i.itemnmbr = is2.[Item Number] left outer join %DATABASE%..itemrecived ir on i.ITEMNMBR = ir.[Item Number] left outer join %DATABASE%..SY01200 si on si.Master_Type = 'ITM' and si.Master_ID = i.ITEMNMBR left outer join %DATABASE%..iv00102 i2 on i.ITEMNMBR = i2.ITEMNMBR and i2.LOCNCODE = '' left outer join %DATABASE%..iv00103 i3 on i.ITEMNMBR = i3.ITEMNMBR and i2.PRIMVNDR = i3.VENDORID left outer join %DATABASE%..gl00100 G1 on i.IVCOGSIX = g1.actindx left outer join %DATABASE%..gl00105 G5 on g1.ACTINDX = g5.ACTINDX " queryout %TABLE%.csv -b 1000 -c -t "," -S %SERVER% -T >> %TABLE%log.txt

