SET DATABASE=BLOOM
SET SERVER=WIN2K8R2\SQL2008R2
SET USER=sa
SET PASSWORD=Mib6422
SET TABLE=vendors

ECHO ----------------- >> %TABLE%log.txt
ECHO . >> %TABLE%log.txt
ECHO %TABLE% >> %TABLE%log.txt
bcp "select rtrim(replace(p.[VENDORID],',','#*')) 'Entityid', rtrim(replace(p.[VENDNAME],',','#*')) as 'CompanyName', p.VNDCLSID categoryref, coalesce(replace(s.INET1,',','#*'),'') email, case when p.PHNUMBR1 = '00000000000000' then '' else p.PHNUMBR1 end phone1, case when p.PHNUMBR2 = '00000000000000' then '' else p.PHNUMBR2 end phone2, case when p.PHONE3 = '00000000000000' then '' else p.PHONE3 end phone3 , case when p.FAXNUMBR = '00000000000000' then '' else p.FAXNUMBR end fax, replace(p.comment1,',','#*') comment1,replace(p.comment2,',','#*') comment2,coalesce(REPLACE(REPLACE(REPLACE(replace(cast(n.TXTFIELD as varchar(max)),',','#*'), CHAR(9), ''), CHAR(10), ''), CHAR(13), ''),'') note, replace(p.[ACNMVNDR],',','#*') accountnumber,coalesce(G5.actnumst,'') expacct, p.PYMTRMID,p.credtlmt,p.crlmtdlr,p.CURNCYID currencyRef,p.txidnmbr taxIdNum,p.txrgnnum taxregistration,case when p.ten99type = 4 then 'Y' else 'N' end is1099,case when p.ten99type = 4 then case when TEN99BOXNUMBER = 1 then 'RENTS' when TEN99BOXNUMBER = 2 then 'ROYALTIES' when TEN99BOXNUMBER = 3 then 'OTHER INCOME' when TEN99BOXNUMBER = 4 then 'FEDERAL TAX WITHHELD' when TEN99BOXNUMBER = 5 then 'FISHING BOAT PROCEEDS' when TEN99BOXNUMBER = 6 then 'MEDICAL PAYMENTS' when TEN99BOXNUMBER = 7 then 'NONEMPLOYEE COMPENSATION' when TEN99BOXNUMBER = 8 then 'SUBSTITUE PAYMENTS' when TEN99BOXNUMBER = 9 then 'CROP INSURANCE' when TEN99BOXNUMBER = 10 then 'GOLDEN PARACHUTE' when TEN99BOXNUMBER = 11 then 'ATTORNEY PROCEEDS' when TEN99BOXNUMBER = 12 then 'SECTION 409A DEFERRALS' when TEN99BOXNUMBER = 13 then 'SECTION 409A INCOME' when TEN99BOXNUMBER = 14 then 'STATE TAX WITHHELD' when TEN99BOXNUMBER = 15 then 'STATE INCOME' else 'UNKNOWN VALUE: ' + convert(varchar(2),TEN99BOXNUMBER) end else '' end misctype,case when VENDSTTS = 1 then 'ACTIVE' when VENDSTTS = 2 then 'INACTIVE' when VENDSTTS = 3 then 'TEMPORARY' else 'UNKNOWN STATUS' end isinactive ,coalesce(p2.CURRBLNC,0.00),coalesce(replace(p.vndcntct,',','#*'),'') from %DATABASE%..pm00200 p left outer join %DATABASE%..pm00201 p2 on p.vendorid = p2.vendorid left outer join %DATABASE%..SY01200 s on p.VENDORID = s.Master_ID and s.Master_Type = 'VEN' left outer join %DATABASE%..gl00100 G1 on p.pmprchix = g1.actindx left outer join %DATABASE%..gl00105 G5 on g1.ACTINDX = g5.ACTINDX left outer join %DATABASE%..SY03900 n on p.NOTEINDX = n.NOTEINDX" queryout %TABLE%.csv -b 1000 -c -t "," -S %SERVER% -T >> %TABLE%log.txt

